﻿<UserControl x:Class="PL_GUI.LogViewerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <ListBox Height="520" Name="logsText"></ListBox>
            <Button Name="Back" Click="Back_Click" HorizontalAlignment="Center">Back</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
