﻿<UserControl x:Class="PL_GUI.NewPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images\LoginMenuBackground.bmp"/>
        </Grid.Background>
        <StackPanel>
            <Button Name="GoBack" BorderBrush="#FF07F5F5" HorizontalAlignment="Left"
                    Margin="10" Height="30" Width="60" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2D2D61"/>
                        <GradientStop Color="#FF2CFFFF" Offset="0.702"/>
                    </LinearGradientBrush>
                </Button.Background> Go Back
            </Button>
            <Label Margin="20" Foreground="AntiqueWhite" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Content="Enter new Password:" />
            <PasswordBox Name="PasswordTextBox" Margin="0,0,0,0"  HorizontalAlignment="Center" Width="200"/>
            <Button Margin="0,20,0,0" HorizontalAlignment="Center" x:Name="ChangePassword" Click="ChangePassword_Click" 
        		Height="30" Width="150" Content="Change Password">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2D2D61"/>
                        <GradientStop Color="#FF2CFFFF" Offset="0.702"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label FontSize="30" HorizontalAlignment="Center" Foreground="White">
               ____________________________________________________________________
            </Label>
            <Button Name="RandomPasswordButton" Click="RandomPasswordButton_Click" Margin="0,20,0,0" HorizontalAlignment="Center" Height="30" Width="150">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2D2D61"/>
                        <GradientStop Color="#FF2CFFFF" Offset="0.702"/>
                    </LinearGradientBrush>
                </Button.Background>
                Set Random Password
            </Button>
            <Label Visibility="Hidden" Foreground="White" FontSize="15"
                Margin="0,20,0,0" HorizontalAlignment="Center" Name="RandomPasswordStatus">Your new Password is:</Label>
            <TextBox IsReadOnly="True" Name="NewPasswordText" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,0" Width="200"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
